<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.edaixi.twitteranimation.LikeButtonView
            android:id="@+id/lbtn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="Hello World!" />

        <com.edaixi.twitteranimation.LikeButtonView
            android:id="@+id/lbtn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="Hello World!" />


        <com.edaixi.twitteranimation.LikeButtonView
            android:id="@+id/lbtn_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:text="Hello World!" />

    </RadioGroup>

</LinearLayout>
